# foxgame

./: .gitignore  Dockerfile  HubWorkspace.sln  README.md  docker-compose.yml
.github/workflows/: foxtales.yml
FoxTales/: add-migration.sh  update-db.sh
FoxTales.Tests/FoxTales.Application.Tests/: FoxTales.Application.Tests.csproj
FoxTales/FoxTales.Api/: FoxTales.Api.csproj  FoxTales.Api.http  Program.cs  appsettings.Development.json  appsettings.json  docker-compose.yml  nlog.config
FoxTales/FoxTales.Api/Controllers/: DylematyController.cs  PsychController.cs  SuperAdminController.cs  UserController.cs
FoxTales/FoxTales.Api/Data/: IdentityDbContext.cs
FoxTales/FoxTales.Api/Enums/: CommonGroup.cs
FoxTales/FoxTales.Api/Filters/: DuplicateDetectionHubFilter.cs  RejectIfAuthenticatedAttribute.cs
FoxTales/FoxTales.Api/Handlers/: JoinRoomHandler.cs  PlayerLeftRoomHandler.cs  ReceiveErrorHandler.cs  RefreshPublicRoomsListHandler.cs  RefreshRoomHandler.cs  RoomClosedHandler.cs
FoxTales/FoxTales.Api/Helpers/: UserContextHelper.cs
FoxTales/FoxTales.Api/Hubs/: PsychHub.cs
FoxTales/FoxTales.Api/Middleware/: ErrorHandlingMiddleware.cs  LoggingHubFilter.cs  LoggingNotificationPublisher.cs  RequestMiddleware.cs  RequestTimeMiddleware.cs
FoxTales/FoxTales.Api/Migrations/: 20250601154411_InitialCreate.Designer.cs  20250601154411_InitialCreate.cs  IdentityDbContextModelSnapshot.cs
FoxTales/FoxTales.Api/Platform/: LoggingConfigurator.cs
FoxTales/FoxTales.Api/Properties/: launchSettings.json
FoxTales/FoxTales.Api/Repositories/: EfUserRepository.cs
FoxTales/FoxTales.Composition/: DependencyInjection.Application.cs  DependencyInjection.Database.cs  DependencyInjection.Infrastructure.cs  DependencyInjection.cs  FoxTales.Composition.csproj
FoxTales/FoxTales.Infrastructure/: DependencyInjection.cs  FoxTales.Infrastructure.csproj
FoxTales/FoxTales.Infrastructure/Authentication/: GeminiSettings.cs  JwtSettings.cs  JwtTokenGenerator.cs
FoxTales/FoxTales.Infrastructure/Configuration/: ConnectionStringProvider.cs  EnvProvider.cs  JwtKeyProvider.cs
FoxTales/FoxTales.Infrastructure/Data/: FoxTalesDbContext.cs  FoxTalesDbContextFactory.cs  IdentityDbContext.cs  IdentityDbContextFactory.cs
FoxTales/FoxTales.Infrastructure/Data/Seeders/: AchievementSeeder.cs  AvatarsSeeder.cs  CatalogTypesSeeder.cs  DatabaseSeeder.cs  FoxGamesSeeder.cs  IClearableSeeder.cs  ISeeder.cs  LimitThresholdSeeder.cs  PublicQuestionsSeeder.cs  RoleSeeder.cs
FoxTales/FoxTales.Infrastructure/Migrations/: 20250601190940_InitialCreate.Designer.cs  20250601190940_InitialCreate.cs  20250602190010_add.Designer.cs  20250602190010_add.cs  20250603191323_rename.Designer.cs  20250603191323_rename.cs  20250605204545_init.Designer.cs  20250605204545_init.cs  20250605205459_init2.Designer.cs  20250605205459_init2.cs  20250609161108_addRoles.Designer.cs  20250609161108_addRoles.cs  20250609163412_init.Designer.cs  20250609163412_init.cs  20250609170559_init2.Designer.cs  20250609170559_init2.cs  20250609170657_remove.Designer.cs  20250609170657_remove.cs  20250609174604_renamepasswordcol.Designer.cs  20250609174604_renamepasswordcol.cs  20250611155600_AddRefreshTokens.Designer.cs  20250611155600_AddRefreshTokens.cs  20250626201355_AddFoxGames.Designer.cs  20250626201355_AddFoxGames.cs  20250630170331_AddLimits.Designer.cs  20250630170331_AddLimits.cs  20250630190605_AddLimitsThresholds.Designer.cs  20250630190605_AddLimitsThresholds.cs  20250702170209_Init.Designer.cs  20250702170209_Init.cs  20250702183554_init.Designer.cs  20250702183554_init.cs  20250702193117_FixRoles.Designer.cs  20250702193117_FixRoles.cs  20250702204420_AddAvatars.Designer.cs  20250702204420_AddAvatars.cs  20250703184150_AddAvatarsAndCurrent.Designer.cs  20250703184150_AddAvatarsAndCurrent.cs  20250703211249_AddQuestions.Designer.cs  20250703211249_AddQuestions.cs  (+34 more)
FoxTales/FoxTales.Infrastructure/Persistence/Migrations/: 20250601205237_rename.Designer.cs  20250601205237_rename.cs
FoxTales/FoxTales.Infrastructure/Repositories/: EfDylematyRepository.cs  EfFoxGameRepository.cs  EfPsychLibraryRepository.cs  EfUserRepository.cs
FoxTales/FoxTales.Infrastructure/Services/: DylematyService.cs
FoxTales/scripts/: deploy.sh  (+3 more)
(+122 files in other folders)
