<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>d47d81f4-8cd9-4abc-8ab4-d31e7206d646</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Hub\Hub.Identity\Hub.Identity.csproj" />
    <ProjectReference Include="..\FoxTales.Infrastructure\FoxTales.Infrastructure.csproj" />
  </ItemGroup>

</Project>